{
  "name": "player-catalogue",
  "version": "1.0.0",
  "description": "A catalogue for players in norwegian hockey division 1",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "api",
    "database",
    "hockey"
  ],
  "author": "Ola Matre",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "type": "module"
}
